<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsk-xk-7ZI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="5kp-ji-l7y">
            <objects>
                <navigationController id="d00-98-4Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" id="R5K-zu-wj0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QEi-II-roB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JaL-mi-PO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-tz-bo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-168"/>
        </scene>
        <!--Study Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudyController" id="BYZ-38-t0r" customClass="StudyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUr-DB-WpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-168"/>
        </scene>
        <!--Accessory Controller-->
        <scene sceneID="OYx-qd-ozd">
            <objects>
                <viewController storyboardIdentifier="TFAccessoryController" id="Yf1-l6-nVL" customClass="TFAccessoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNh-Us-5Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-Lj-cfT">
                                <rect key="frame" x="103.5" y="124" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jj-Lj-cfT" firstAttribute="centerX" secondItem="cNh-Us-5Pd" secondAttribute="centerX" id="DuP-My-0aO"/>
                            <constraint firstItem="9jj-Lj-cfT" firstAttribute="width" secondItem="cNh-Us-5Pd" secondAttribute="width" multiplier="0.5" id="LDb-II-cJH"/>
                            <constraint firstItem="9jj-Lj-cfT" firstAttribute="top" secondItem="gNl-ZE-RdS" secondAttribute="top" constant="80" id="o7E-dL-IBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNl-ZE-RdS"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9jj-Lj-cfT" id="H6z-Gv-klY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-UD-0OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-168.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ICr-F4-bk5">
            <objects>
                <tabBarController id="Xsk-xk-7ZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gE8-gI-mjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d00-98-4Pn" kind="relationship" relationship="viewControllers" id="ZZv-MO-ZOy"/>
                        <segue destination="GTC-M7-e4O" kind="relationship" relationship="viewControllers" id="fOO-71-1ET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nI-CP-3bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-168"/>
        </scene>
        <!--Tools-->
        <scene sceneID="xPo-gR-PEN">
            <objects>
                <navigationController id="GTC-M7-e4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" id="oS0-6A-Bwc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1o6-4g-BZi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQG-8V-H4t" kind="relationship" relationship="rootViewController" id="5cq-9M-otM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-th-KYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="492"/>
        </scene>
        <!--Tools Controller-->
        <scene sceneID="fyL-Cn-ax1">
            <objects>
                <viewController storyboardIdentifier="ToolsController" id="OQG-8V-H4t" customClass="ToolsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7C-3u-0Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="agk-BU-cEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGA-d8-N6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-dd-7va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="492"/>
        </scene>
    </scenes>
</document>
