//
//  PrefixHeader.pch
//  StudyAndTools
//
//  Created by 郭炎明 on 2019/6/2.
//  Copyright © 2019 SL设计. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
